<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_de_xuat_cap_phat"
        android:title="Đề xuất cấp phát"/>
    <item
        android:id="@+id/nav_quan_ly_vat_tu"
        android:title="Quản lý vật tư"/>
    <item
        android:id="@+id/nav_home"
        android:title="Trang chủ"/>
    <item
        android:id="@+id/nav_quan_ly_kho"
        android:title="Quản lý kho"/>
    <item
        android:id="@+id/nav_quan_ly_tai_khoan"
        android:title="Tài khoản"/>
</menu>