<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvPhongBanTitle"
        android:text="Danh sách phòng thuộc phòng ban này"
        android:textSize="18sp"
        android:padding="16dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPhong"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
