<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:style="http://schemas.android.com/tools"
    style="@style/ScreenBackground">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/ScreenBackground">
        <!-- 4 Icon Buttons -->
        <LinearLayout
            android:id="@+id/header_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/ScreenBackground"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvgreeting"
                    style="@style/TextColor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Buổi tối vui vẻ!"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:thumb="@drawable/thumb"
                    app:track="@drawable/track" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/txtusername"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Tên Admin"
                style="@style/TextColor"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/function_buttons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/header_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:weightSum="4">

            <!-- Button 1 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="6dp"
                android:gravity="center">

                <ImageView
                    android:src="@drawable/ic_user"
                    style="@style/IconStyle"
                    android:layout_width="32dp"
                    android:layout_height="32dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loại VT"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    style="@style/TextColor"
                    />
            </LinearLayout>
            <!-- button 2-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:src="@drawable/ic_user"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    style="@style/IconStyle"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loại VT"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    style="@style/TextColor"/>
            </LinearLayout>
            <!-- button 3-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:src="@drawable/ic_user"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    style="@style/IconStyle"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loại VT"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    style="@style/TextColor"/>
            </LinearLayout>
            <!-- button 4-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_user"
                    style="@style/IconStyle"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loại VT"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    style="@style/TextColor"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Tiêu đề mục Báo cáo -->
        <TextView
            android:id="@+id/title_bao_cao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Báo cáo tổng quan tồn kho"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/function_buttons"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            style="@style/TextColor"/>
        <!-- RecyclerView cho Báo cáo -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_bao_cao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@id/title_bao_cao"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:nestedScrollingEnabled="false"/>


        <!-- Tiêu đề mục Đề xuất  -->
        <TextView
            android:id="@+id/title_de_xuat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đề xuất cấp phát"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/recycler_bao_cao"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            style="@style/TextColor"/>

        <!-- RecyclerView cho Đề xuất -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_de_xuat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintTop_toBottomOf="@id/title_de_xuat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>