<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Số lượng vật tư A"
            android:textStyle="bold"
            android:textColor="@color/dark_gray" />

        <TextView
            android:id="@+id/txt_bao_cao_noi_dung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đã cho mượn: n cái &#10;Người mượn: Nguyễn Văn A&#10;Tồn kho: n cái"
            android:textSize="14sp"
            android:layout_marginTop="8dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
