<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="5dp">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
        style="@style/ItemStyle">

        <LinearLayout android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📄 Mã phiếu: "
                android:textSize="16sp"
                android:textStyle="bold"
                style="@style/TextColor"
                android:layout_marginBottom="4dp"/>
            <TextView
                android:id="@+id/tvMaPhieuTL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PTL001"
                android:textSize="16sp"
                android:textStyle="bold"
                style="@style/TextColor"
                android:layout_marginBottom="4dp"/>
        </LinearLayout>

    <!-- Ngày thanh lý -->
        <LinearLayout android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🗓️ Ngày thanh lý: "
                android:textSize="16sp"
                android:textStyle="bold"
                style="@style/TextColor"
                android:layout_marginBottom="4dp"/>
            <TextView
                android:id="@+id/tvNgayThanhLy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18/05/2025"
                android:textSize="16sp"
                android:textStyle="bold"
                style="@style/TextColor"
                android:layout_marginBottom="4dp"/>
        </LinearLayout>

    <!-- Lý do -->
        <LinearLayout android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="💥 Lý do: "
                android:textSize="16sp"
                android:textStyle="bold"
                style="@style/TextColor"
                android:layout_marginBottom="4dp"/>
            <TextView
                android:id="@+id/tvLyDo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bị vỡ trong quá trình lắp đặt"
                android:textSize="16sp"
                android:textStyle="bold"
                style="@style/TextColor"
                android:layout_marginBottom="4dp"/>
        </LinearLayout>

    <!-- Trạng thái -->
        <LinearLayout android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="✅ Trạng thái: "
                android:textSize="16sp"
                android:textStyle="bold"
                style="@style/TextColor"
                android:layout_marginBottom="4dp"/>
            <TextView
                android:id="@+id/tvTrangThai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Completed"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#4CAF50"
                android:layout_marginBottom="4dp"/>
        </LinearLayout>

    <!-- Giá thanh lý -->
        <LinearLayout android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="💰 Giá thanh lý: "
                android:textSize="16sp"
                android:textStyle="bold"
                style="@style/TextColor"
                android:layout_marginBottom="4dp"/>
            <TextView
                android:id="@+id/tvGiaThanhLy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.450.000.000 đ"
                android:textSize="16sp"
                android:textStyle="bold"
                style="@style/TextColor"
                android:layout_marginBottom="4dp"/>
        </LinearLayout>

    <!-- Ghi chú -->
        <LinearLayout android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📝 Người tạo phiếu: "
                android:textSize="16sp"
                android:textStyle="bold"
                style="@style/TextColor"
                android:layout_marginBottom="4dp"/>
            <TextView
                android:id="@+id/tvGhiChu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hoàng Thi"
                android:textSize="16sp"
                android:textStyle="bold"
                style="@style/TextColor"
                android:layout_marginBottom="4dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
