<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:radius="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <!-- Mã đề xuất + trạng thái -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvMaDeXuat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ĐX-2025-0013"
                android:textStyle="bold"
                android:textSize="16sp"
                android:drawableLeft="@drawable/ic_user"
                android:drawablePadding="6dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="end">

                <ImageView
                    android:id="@+id/imgTrangThai"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_user" />

                <TextView
                    android:id="@+id/tvTrangThai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="CHỜ DUYỆT"
                    android:textColor="#FF8800"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    <LinearLayout
        android:id="@+id/txt_de_xuat_noi_dung"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <!-- Người gửi -->
            <TextView
                android:id="@+id/tvNguoiGui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Người gửi: Nguyễn Văn A"
                android:layout_marginTop="8dp"/>

            <!-- Ngày gửi -->
            <TextView
                android:id="@+id/tvNgayGui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày: 14/4/2025"
                android:layout_marginTop="4dp"/>

            <!-- Khoa -->
            <TextView
                android:id="@+id/tvKhoa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Khoa: CNTT"
                android:layout_marginTop="4dp"/>

            <!-- Vật tư -->
            <TextView
                android:id="@+id/tvVatTu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 vật tư"
                android:layout_marginTop="4dp"/>
    </LinearLayout>
        <Button
            android:id="@+id/btnDuyet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Duyệt"
            android:backgroundTint="@color/button_red"
            android:textColor="@android:color/white"
            android:layout_marginTop="5dp">
        </Button>

    </LinearLayout>
</androidx.cardview.widget.CardView>
