<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        style="@style/ItemStyle">

        <!-- Mã kiểu -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📛 Mã kiểu: "
                android:textSize="16sp"
                android:textStyle="bold"
                style="@style/TextColor"/>
            <TextView
                android:id="@+id/tvIdKieu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="16sp"
                android:textStyle="bold"
                style="@style/TextColor"/>
        </LinearLayout>

        <!-- Tên kiểu -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🧾 Tên kiểu: "
                android:textSize="16sp"
                android:textStyle="bold"
                style="@style/TextColor"/>
            <TextView
                android:id="@+id/tvTenKieu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Máy tính"
                android:textSize="16sp"
                android:textStyle="bold"
                style="@style/TextColor"/>
        </LinearLayout>

        <!-- Mô tả -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📝 Mô tả: "
                android:textSize="16sp"
                android:textStyle="bold"
                style="@style/TextColor"/>
            <TextView
                android:id="@+id/tvMoTa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Máy tính văn phòng"
                android:textSize="16sp"
                android:textStyle="bold"
                style="@style/TextColor"/>
        </LinearLayout>

        <!-- Trạng thái hoạt động -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="✅ Hoạt động: "
                android:textSize="16sp"
                android:textStyle="bold"
                style="@style/TextColor"/>
            <TextView
                android:id="@+id/tvTrangThai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="true"
                android:textSize="16sp"
                android:textStyle="bold"
                style="@style/TextColor"/>
        </LinearLayout>



    </LinearLayout>
</androidx.cardview.widget.CardView>
